<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondGris"
    tools:context="com.recipeit.recipeit.AjoutRecette">

    <ScrollView
        android:id="@+id/scroll_contain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/scroll_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="40dp">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/titreAjout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp">

                <TextView
                    android:id="@+id/titreAjout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cookie"
                    android:text="@string/titre_ajout1"
                    android:textColor="@color/noir"
                    android:textSize="35sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/titreAjout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/ralewaylight"
                    android:text="@string/titre_ajout2"
                    android:textColor="@color/noir"
                    android:textSize="25sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/titreAjout1"
                    app:layout_constraintStart_toEndOf="@id/titreAjout1"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/barre"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/rouge"
                    app:layout_constraintTop_toBottomOf="@id/titreAjout1" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/titrephoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/juliussansone"
                android:text="@string/txt_ajout1"
                android:textAlignment="center"
                android:textColor="@color/noir"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/titreAjout" />

            <ImageView
                android:id="@+id/imgrecette"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/img_border"
                android:contentDescription="@string/desc_img_rec"
                android:onClick="ajoutPhotoGallery"
                android:scaleType="center"
                android:src="@drawable/ajout_galerie"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titrephoto" />

            <!--<ImageView
                android:id="@+id/icon_gallery"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:onClick="ajoutPhotoGallery"
                android:src="@drawable/addactive"
                app:layout_constraintBottom_toBottomOf="@id/imgrecette"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/imgrecette"
                android:contentDescription="@string/desc_img_rec_ic"/>-->

            <TextView
                android:id="@+id/titrenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/juliussansone"
                android:text="@string/txt_nom"
                android:textAlignment="center"
                android:textColor="@color/noir"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/imgrecette" />

            <LinearLayout
                android:id="@+id/contain_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/textbackground"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/titrenom">

                <ImageView
                    android:id="@+id/imgnom"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/icone_nom"
                    app:srcCompat="@drawable/ajout_name" />

                <EditText
                    android:id="@+id/nom_recette"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/juliussansone"
                    android:hint="@string/hint_nom"
                    android:inputType="textPersonName"
                    android:paddingEnd="0dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/noir" />
            </LinearLayout>

            <TextView
                android:id="@+id/titreHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/juliussansone"
                android:text="Histoire"
                android:textAlignment="center"
                android:textColor="@color/noir"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/contain_nom" />

            <TextView
                android:id="@+id/titretype"
                android:layout_width="178dp"
                android:layout_height="29dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/juliussansone"
                android:text="Type"
                android:textAlignment="center"
                android:textColor="@color/noir"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titreHistory" />

            <TextView
                android:id="@+id/titreorigin"
                android:layout_width="176dp"
                android:layout_height="29dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/juliussansone"
                android:text="Origine"
                android:textAlignment="center"
                android:textColor="@color/noir"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titreHistory" />

            <Spinner
                android:id="@+id/listtype"
                android:layout_width="178dp"
                android:layout_height="43dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titretype" />

            <Spinner
                android:id="@+id/listorigin"
                android:layout_width="178dp"
                android:layout_height="43dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titreorigin" />

            <EditText
                android:id="@+id/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Décrivez votre recette !"
                android:inputType="textMultiLine"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="562dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listorigin" />

            <TextView
                android:id="@+id/titrediff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/juliussansone"
                android:text="@string/txt_dif"
                android:textAlignment="center"
                android:textColor="@color/noir"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/Description" />

            <SeekBar
                android:id="@+id/diff_seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:max="4"
                android:progressTint="@color/rouge"
                android:thumbTint="@color/rouge"
                app:layout_constraintTop_toBottomOf="@id/titrediff" />

            <TextView
                android:id="@+id/titretps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/juliussansone"
                android:text="Durée de la recette"
                android:textAlignment="center"
                android:textColor="@color/noir"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/diff_seekBar" />

            <TextView
                android:id="@+id/hour"
                android:layout_width="176dp"
                android:layout_height="27dp"
                android:text="heure"
                android:textAlignment="center"
                android:textColor="@color/noir"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titretps"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="589dp" />

            <EditText
                android:id="@+id/etMinute"
                android:layout_width="52dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="time"
                android:text=""
                app:layout_constraintLeft_toLeftOf="@id/minute"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/minute"
                tools:layout_editor_absoluteX="252dp"
                tools:layout_editor_absoluteY="616dp" />


            <TextView
                android:id="@+id/minute"
                android:layout_width="172dp"
                android:layout_height="22dp"
                android:text="minute"
                android:textAlignment="center"
                android:textColor="@color/noir"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titretps" />


            <EditText
                android:id="@+id/etHour"
                android:layout_width="52dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="time"
                android:text=""
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/hour"
                app:layout_constraintTop_toBottomOf="@id/hour"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="612dp" />

            <TextView
                android:id="@+id/titreingr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/juliussansone"
                android:text="@string/txt_ing"
                android:textAlignment="center"
                android:textColor="@color/noir"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/etHour" />

            <Spinner
                android:id="@+id/listingr"
                android:layout_width="178dp"
                android:layout_height="43dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titreingr" />

            <EditText
                android:id="@+id/Quant"
                android:layout_width="152dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:ems="3"
                android:hint="quantité"
                android:inputType="textPersonName"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titreingr" />

            <ImageView
                android:id="@+id/img_add_ingr"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/addactive"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Quant" />

            <ListView
                android:id="@+id/lvIngQuant"
                android:layout_width="190dp"
                android:layout_height="81dp"
                android:background="@drawable/img_border"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_add_ingr" />

            <TextView
                android:id="@+id/titreEtapeAjout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/juliussansone"
                android:text="Les étapes"
                android:textAlignment="center"
                android:textColor="@color/noir"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/lvIngQuant" />

            <EditText
                android:id="@+id/tvEtapeInstruction"
                android:layout_width="346dp"
                android:layout_height="46dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/ralewaylight"
                android:hint="Veuillez entrer ici le texte de votre étape"
                android:singleLine="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titreEtapeAjout" />

            <ImageView
                android:id="@+id/img_add_etape"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/addactive"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEtapeInstruction" />

            <ListView
                android:id="@+id/lvEtape"
                android:layout_width="276dp"
                android:layout_height="102dp"
                android:background="@drawable/img_border"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_add_etape" />

            <Button
                android:id="@+id/fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finaliser"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lvEtape" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
