<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:algolia="http://schemas.android.com/apk/res-auto"
    tools:context="com.recipeit.recipeit.Frecherche">

    <android.support.constraint.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/txtRechercheAvancee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cookie"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:text="Recherche avancée"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/barre"
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="#AA0909"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRechercheAvancee" />


        <com.algolia.instantsearch.ui.views.SearchBox
            android:id="@+id/searchBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:queryHint="Search"
            app:layout_constraintTop_toBottomOf="@+id/barre"
            algolia:autofocus="true"
            algolia:submitButtonEnabled="false" />

        <com.algolia.instantsearch.ui.views.Hits
            android:id="@+id/hits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            algolia:autoHideKeyboard="true"
            algolia:infiniteScroll="true"
            app:layout_constraintTop_toBottomOf="@+id/searchBox"
            algolia:hitsPerPage="10"
            algolia:remainingItemsBeforeLoading="10"
            algolia:itemLayout="@layout/hits_item"/>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
