<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.recipeit.recipeit.fragments.FFridge">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginBottom="50dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtVosIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/cookie"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:text="Vos ingrédients"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/barre"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="#AA0909"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtVosIngredients" />


            <ImageView
                android:id="@+id/imgAddIngrFridge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/addactive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contain_listview_fridge" />

            <Button
                android:id="@+id/btnChercherRecette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="recherchePersonnalisee"
                android:text="Chercher des recettes pour vous !"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barre" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/contain_listview_fridge"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@+id/btnChercherRecette">

                <ListView
                    android:layout_weight="1"
                    android:id="@+id/listIngrFridge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <Spinner
                android:id="@+id/spListingr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgAddIngrFridge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contain_listview_fridge" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</FrameLayout>
