<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">


    <ImageView
        android:id="@+id/img"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp"
        />

    <TextView
        android:id="@+id/refinementName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/img"
        android:text="@string/placeholder_facet_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorRefinementName" />

    <TextView
        android:id="@+id/refinementCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/refinementName"
        android:layout_alignParentEnd="true"
        android:text="@string/placeholder_facet_value"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorRefinementCount"
        tools:ignore="RelativeOverlap" />
</RelativeLayout>